<?xml version="1.0" encoding="UTF-8"?>
<Layout resource="/045_HQL-Form/src/com/volkannarinc/magaza/Urun.hbm.xml">
 <TreeFormPage>
  <Memento type="FileHibernate3">
   <Memento collapsed="false" type="File Hibernate 3.0"/>
   <Memento collapsed="false" type="Advanced"/>
   <Memento collapsed="false" type="Meta"/>
   <Memento collapsed="false" type="Types"/>
   <Memento collapsed="false" type="Imports"/>
   <Memento collapsed="false" type="Classes"/>
   <Memento collapsed="false" type="Queries"/>
   <Memento collapsed="false" type="Filters"/>
  </Memento>
  <Memento type="">
   <Memento collapsed="false" type="Properties Editor"/>
  </Memento>
  <Memento type="Hibernate3Class">
   <Memento type="Class"/>
   <Memento type="Properties"/>
   <Memento type="Subclasses"/>
   <Memento type="Meta"/>
   <Memento type="Filters"/>
   <Memento type="Synchronize"/>
   <Memento type="Advanced"/>
  </Memento>
 </TreeFormPage>
</Layout>
